#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     root
mysql_password:  root
mysql_database:  dspdb
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire time for auctions scales between these numbers of days, based on their stock in the auction house.
# Lower stock items stay on the auction house longer. Higher stock items are returned earlier
# (To expire without scaling, set them to the same number.)
expire_days_min: 14
expire_days_max: 180
# Interval is in seconds, default is one hour
expire_interval: 3600